.ui.selection.dropdown#submit_area
  input type="hidden" name="gender" ng-model="area" ng-init="area = 0"
  .default.text 公开
  i.dropdown.icon
  .menu
    .item data-value="0" 
      i.icon.global
      | 公开
    .item data-value="1" 诚意书院圈