= form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }, html: {:class => 'ui form'} do |f| 
  = custom_devise_error_messages! 
  hr
  .ui.accordion
    .active.title
      i.dropdown.icon
      | Main Info
    .active.content
      .field
        = f.label :email
        = f.email_field :email, :autofocus => true 

      - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
        .field
          p 
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email 

      .field
        = f.label :password  
          i 
            | leave blank if you don't want to change it)
        = f.password_field :password, :autocomplete => "off" 

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation 

      .field
        = f.label :current_password  
          i 
            |we need your current password to confirm your changes
        = f.password_field :current_password 
    .title
      i.dropdown.icon
      | Extra Info
    .content
      .field
        = f.label :email
        = f.email_field :email, :autofocus => true 

  hr


  .field
    = f.submit "Update", :class => "ui button submit"
  
hr
h4
  | Cancel my account

p Unhappy?
= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete

javascript:
  $('.ui.accordion').accordion();