- if controller_name == 'cas_signup'
  p 
    | 已经拥有北附人ID？
    = link_to "登录", root_path, :class => 'ui pointing left label'
- else
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' 
    p
      | 忘记密码？
      = link_to "找回密码", new_password_path(resource_name), :class => 'ui pointing left label' 
  - if devise_mapping.confirmable? && controller_name != 'confirmations' 
    p
      | 没有收到确认邮件？
      = link_to "重新发送", new_confirmation_path(resource_name), :class => 'ui pointing left label'

  - if devise_mapping.registerable? && controller_name != 'registrations' 
    hr
    p 
      | 首次使用北附人ID？
      //= link_to "注册帐号", new_registration_path(resource_name) , :class => 'ui pointing left label'
      a.ui.pointing.left.label#show_cas_require 注册帐号
    = render 'devise/shared/cas_require'
     
   

//  
//     //

//  - if devise_mapping.confirmable? && controller_name != 'confirmations' 
//    p
//      | 没有收到确认邮件？
//      = link_to "重新发送", new_confirmation_path(resource_name), :class => 'ui pointing left label'
//     //

//  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' 
//    p
//      | 没有收到解锁邮件？
//      = link_to "重新发送", new_unlock_path(resource_name) , :class => 'ui pointing left label'
//     //

//  - if devise_mapping.omniauthable? 
//    - resource_class.omniauth_providers.each do |provider| 
//      = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)   
  