h4 
  span 使用北大附中内网注册北附人ID
p 
  | #{session[:cas_user]}你好，成功注册后，你将可以利用北大附中内网的用户认证直接登陆北附人ID。
hr
= form_for @user, :url => registration_path(@user), html: {:class => 'ui form no-label'} do |f|
  .field.string.optional
    = f.email_field :email, :autofocus => true, :class => 'string optional', :placeholder => "邮箱", :tabindex => "1"
  .field.string.optional
    = f.text_field :name, :autofocus => true, :class => 'string optional', :placeholder => "真实姓名", :tabindex => "2"
  .field.string.optional.user_password
    = f.password_field :password, :class => 'string optional', :placeholder => "密码", :tabindex => "3", :autofocus => true
    = f.password_field :password_confirmation, :class => 'string optional', :placeholder => "重复密码", :tabindex => "4", :autofocus => true
  = f.hidden_field :pku_id , :value => @current_id

  = f.submit "注册", :class => "ui button submit", :tabindex => "5", :autofocus => true

br
hr
= render "devise/shared/links"