.angular_content (ng-app="BDFZer")
  = form_tag api_v1_create_tweet_path, method: "post", :class => 'ui form'
    = text_field_tag :tweet
    = hidden_field_tag :user, "#{current_user.id}"
    = hidden_field_tag :secret, "#{Rails.application.secrets.secret_key_base}"
    = submit_tag "发布状态", :class => "ui button positive"

  .ui.grid
    .ten.wide.column
      .ui.feed
        - for feed in @feeds do
          - u = User.where(id: "#{feed.user_id}".to_i).first
          .event
            .label
              - case feed.provider
              - when "system"
                i.circular.setting.icon
            .content
              = timeago(feed.created_at, class: "date")
              .summary
                - if u == current_user
                 | 你
                - else
                  a href="/users" 
                    = u.name 
                == feed.body
    .two.wide.column
      .ui.list
        .item
