.angular_content(ng-app="BDFZer" ng-controller="TweetController")
  .ui.form 
    .ui.action.input
      input#tweet name="tweet" type="text" ng-model="tweet"
      a.ui.teal.right.labeled.icon.button ng-click="create_tweet()"
        i.icon.bullhorn
        | 发布状态

  .ui.grid
    .ten.wide.column
      .ui.comments
        .new_tweet ng-repeat="tweet in new_tweets"
          .bdfzer.comment
            a.avatar
             img src="{{tweet.user_avatar}}" alt="Avatar"
            .main.body
              .header
                .name 
                  | {{tweet.user_name}}
                .timeago
                  | {{tweet.date}}
              .body
                | {{tweet.body}}
              .footer
                .status
                  i.comment.icon
                  | 0
                .action
                  .share
                    i.icon.share
                  .reply
                    i.icon.reply.mail
        - for tweet in @tweets
          - u = User.where(id: tweet.user_id).first
          .bdfzer.comment
            a.avatar
              = image_tag u.avatar
            .main.body
              .header
                .name
                  = u.name
                = timeago(tweet.created_at)
              .body
                = tweet.body
              .footer
                .status
                  i.comment.icon
                  | 12
                .action
                  - if u = current_user
                    - uri = "/api/v1/tweet/#{tweet.id}"
                    .delete
                      a.icon.remove href="#{uri}" method="delete"
                  .share
                    i.icon.share
                  .reply
                    i.icon.reply.mail
    .two.wide.column
      .ui.list
        .item
          | {{user}}
          br
          | {{secret}}
          br
          | {{tweet}}
          br
          | {{current_user.id}}
