.container(ng-controller="TweetController")
  p
    | {{tweet_list}}
  .ui.comments ng-show="tweet_list"
    .bdfzer.comment ng-repeat="t in tweet_list"
      a.avatar
       img ng-src="{{t.user.avatar}}" alt="Avatar"
      .main.body
        .header
          .name 
            | {{t.user.name}}
          .timeago title="{{t.date}}"
            | {{t.date}}
        .body
          | {{t["body"]}}
        .footer
          .status
            i.comment.icon
            | 0
          .action
            .share
              i.icon.share
            .reply
              i.icon.reply.mail
    

= render 'modal/new_tweet'