= form_for @user, url: setting_update_path, html: {:class => 'ui form', :method => 'post'} do |f| 
  .field
    = f.label :email
    = f.email_field :email, :autofocus => true 
  .field
    = f.label :avatar
    = f.file_field :avatar


  .field
    = f.submit "Update", :class => "ui button submit"
  

javascript:
  $('.ui.accordion').accordion();