= form_for resource, :as => resource_name, :url => session_path(resource_name), html: {:class => 'list'} do |f| 
  = devise_error_messages!
  .item.item-input
    = f.text_field :login, :autofocus => true, :placeholder => "邮箱 或 北大附中学号", :tabindex => "1"

  .item.item-input
    = f.password_field :password, :placeholder => "密码", :tabindex => "2", :autofocus => true

  -if devise_mapping.rememberable?
    .item.item-checkbox
      .checkbox
        = f.check_box :remember_me, :tabindex => "3", :autofocus => true
      | 自动登录？

  br
  = f.submit "登录", :class => "button button-outline button-balanced", :tabindex => "4", :autofocus => true, :style => "width: 100%; bottom: 0; position: fixed;"

