ion-side-menus
  ion-side-menu-content
    ion-nav-bar.bar-header.nav-title-slide-ios7.bar-positive
      ion-nav-back-button.button-icon.ion-arrow-left-c 
    ion-nav-buttons side="left"
      button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"
    ion-nav-view name="menu_content"

  ion-side-menu side="left"
    ion-header-bar.bar-assertive
      h1.title
        | {{current_user.name}}
    ion-content
      ul.list
        a.item href="#/dash/feeds" ng-click="toggleLeft()" 新鲜事
        a.item href="#/dash/friends" ng-click="toggleLeft()" 好友
        a.item href="/" ng-click="signOut" 登出