ion-view title="Dashboard"
  ion-content.has-header.padding
    ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"
    ion-list.card
      ion-item.item-avatar
        img src=""
        h2 
          | 北附人管理员
        p.timeago
          | May, 5, 2014
      .item.item-body
        img.full-image src="http://211.68.73.245/bdfzer_asset/discoursesandbox.png"
        p
          | 很抱歉地通知你，北附人平台尚未完工，目前你只可以使用其中部分功能。
        p
          | 如果你希望修改你在北附人所填写的信息或有其他有关目前北附人功能的是由，请致信
          code chzsh1995@gmail.com
          |  ，我们将尽快回复你。
        p
          | 现在，你可以访问以下服务：
      a.item.item-icon-left.assertive href="http://yxtimes.org"
        i.icon.ion-document-text
        | 访问银杏时报
    ion-list.card ng-repeat="tweet in tweets"
      ion-item.item-avatar 
        img src="{{tweet.user.avatar}}}"
        h2 
          | {{tweet.user.name}}
        p.timeago
          | {{tweet.date}}
      .item.item-body
        p
          | {{tweet.body}}
    .list.card
      .item
        p
          | 最后更新：May 07, 2014
        p
          | 当前版本：3.01.92



