ion-tabs class="tabs-positive tabs-icon-only"
  ion-tab title="Dashboard" icon="icon ion-home" href="#/tab/dash"
    ion-nav-view name="tab-dash"
  ion-tab title="Friends" icon="icon ion-heart" href="#/tab/friends"
    ion-nav-view name="tab-friends"
  ion-tab title="Account" icon="icon ion-gear-b" href="#/tab/account"
    ion-nav-view name="tab-account"