header.ui.floating.inverted.menu.vertical.fixed.left.sidebar#left_bar
  .header-bar
    .bdfzer-logo
    .user-header
      .avatar
        = image_tag 'demo/avatar.jpg', :class => "circular ui image"
      .name
        h3.center.aligned
          = current_user.name
      .sub-title
        = current_user.pku_id
        |  - 
        = current_user.email

  = link_to root_path, :class => "item #{'active' if controller_name == 'home'}"
    i.home.icon
    = t 'nav.home'
  a.item
    i.mail.icon
    = t 'nav.message'
  .bottom.bar.icon#bottom_bar
    a.item
      i.setting.icon
    a.item
      i.mail.icon
    = link_to destroy_user_session_path, :method=>'delete', :class => 'item'
      i.sign.out.icon
 