nav.ui.menu.top.navbar.fixed.top
  .bdfzer-logo.item
  = link_to root_path, :class => "item #{'active' if controller_name == 'home'}"
    i.home.icon
    = t 'nav.home'
  a.item
    i.mail.icon
    = t 'nav.message'
  .right.menu
    a.item = current_user.name
    a.item
      i.settings.icon
      = t 'nav.settings'
    a.item
      i.mail.icon
      = t 'nav.notice'
    = link_to destroy_user_session_path, :class => 'item', method: 'delete'
      i.sign.out.icon