nav.ui.menu.pagebar(ng-controller="PageNavController")
  a.item#leftbar_control
    i.reorder.icon
  .page-title
    | {{page.title}}
  .right.menu
    = link_to current_user.name, edit_user_registration_path, :class => 'item'
    = link_to setting_user_path, :class => "item red #{'active' if controller_name == 'setting'}"
      i.setting.icon
    a.item
      i.mail.icon
    = link_to destroy_user_session_path, :method=>'delete', :class => 'item'
      i.sign.out.icon