nav.ui.menu.pagebar
  a.item#leftbar_control
    i.reorder.icon
  = link_to home_index_path, :class => "blue item #{'active'if controller_name == 'home'}"
    i.home.icon
    = t "home.menu.index"
  .right.menu
    a.item
      | kajdf
    a.item
      | aisdfoaiushfdoiu