nav.ui.menu.pagebar
  a.item#leftbar_control
    i.reorder.icon
  = link_to home_index_path, :class => "blue item #{'active'if controller_name == 'home'}"
    i.home.icon
    = t "home.menu.index"
  .right.menu
    = link_to current_user.name, edit_user_registration_path, :class => 'item'
    = link_to edit_user_registration_path, :class => 'item'
      i.setting.icon
    a.item
      i.mail.icon
    = link_to destroy_user_session_path, :method=>'delete', :class => 'item'
      i.sign.out.icon