doctype html
html
  head
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"
    title= content_for?(:title) ? yield(:title) : "北附人身份认证"
    meta content=(content_for?(:description) ? yield(:description) : "北附人身份认证") name="description"
    = stylesheet_link_tag "mobile", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "mobile", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name}"
    .bar.bar-header.bar-positive
      h1.title 北附人用户认证
      - if devise_check?
        a.button.icon-right.ion-chevron-right.button-clear href="/users/sign_up" 
          | 注册
    .scroll-content.overflow-scroll.has-header overflow-scroll="true" has-footer="true" has-header="true" padded="true"
      == yield