doctype html
html
  head
    meta content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no" name="viewport"
    title = content_for?(:title) ? yield(:title) : "北附人身份认证"
    meta content=(content_for?(:description) ? yield(:description) : "北附人身份认证") name="description"
    = stylesheet_link_tag "dashboard", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "dashboard", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name}"
    = render 'layouts/leftbar'
    = render 'layouts/pagebar'
    - unless Rails.env == 'production' && current_user.pku_id != '1423101' && controller_name != 'setting'
      - if controller_name == 'setting'
        .ui.grid
          .srow.setting_header
            h2.ui.header 
              i.settings.icon
              .content
                | 账户设置
                .sub.header
                  | 在这里，更改账户相关设置。
          .row.setting_content
            .ten.wide.column
              = yield
            .two.wide.column
              .ui.secondary.vertical.pointing.menu
                = link_to setting_user_path, :class => "item #{('active' if action_name == 'user')}"
                  i.user.icon
                  | 用户设置
                = link_to setting_extra_path, :class => "item #{('active' if action_name == 'extra')}"
                  i.bitbucket.icon
                  | 额外设置
                = link_to setting_application_path, :class => "item #{('active' if action_name == 'application')}"
                  i.puzzle.piece.icon
                  | 应用授权设置
      - else
        .angular_content
          = yield
    - else
      .ui.dimmer.page.active
        .ui.modal.transition.visible.active style="top: 15%;"
          .header
            | 十分抱歉！
          .content
            .ui.header
              | 北附人平台还未完工
            p
              | 很抱歉地通知你，北附人平台尚未完工，目前你只可以使用其中部分功能。
            p
              | 如果你希望修改你在北附人所填写的信息或有其他有关目前北附人功能的是由，请致信
              code chzsh1995@gmail.com
              |  ，我们将尽快回复你。
            p
              | 现在，你可以访问以下服务：
          .actions
            a.ui.linkedin.button href='http://discus.bdfzer.com'
              i.icon.users
              |  北附人讨论区
            a.ui.orange.button href='http://yxtimes.org'
              i.icon.book
              |  银杏时报


