doctype html
html
  head
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"
    title= content_for?(:title) ? yield(:title) : "北附人身份认证"
    meta content=(content_for?(:description) ? yield(:description) : "北附人身份认证") name="description"
    = stylesheet_link_tag "mobile", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "mobile", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name}"
    ion-pane
      ion-header-bar.bar-stable
        h1.title BDFZer
      ion-content.has-header
        = yield