doctype html
html ng-app="BDFZer"
  head 
    meta content="width=1280px, initial-scale=0.7, maximum-scale=0.7" name="viewport"
    title = content_for?(:title) ? yield(:title) : "北附人身份认证"
    meta content=(content_for?(:description) ? yield(:description) : "北附人身份认证") name="description"
    = stylesheet_link_tag "dashboard", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "dashboard", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name}"
    = render 'layouts/leftbar'
    = render 'layouts/pagebar'
    .ui.grid
      .row.setting_header
        h2.ui.header 
          i.settings.icon
          .content
            | 账户设置
            .sub.header
              | 在这里，更改账户相关设置。
      .row.setting_content
        .ten.wide.column
          = yield
        .two.wide.column
          .ui.secondary.vertical.pointing.menu
            = link_to setting_user_path, :class => "item #{('active' if action_name == 'user')}"
              i.user.icon
              | 用户设置
            = link_to setting_extra_path, :class => "item #{('active' if action_name == 'extra')}"
              i.bitbucket.icon
              | 额外设置
            = link_to setting_application_path, :class => "item #{('active' if action_name == 'application')}"
              i.puzzle.piece.icon
              | 应用授权设置